NODE_ENV='production'

## Internacionalization
NUXT_MODULE_i18N_DEFAULT_LOCALE='en'

## Google modules
NUXT_MODULE_GTM_ID='GTM-00000'

## Debug and traking
NUXT_MODULE_SENTRY_DSN=''

## Apollo
NUXT_MODULE_APOLLO_HTTP='http://admin.pece.local'